spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-stacktrace=never

#Base Path
server.servlet.context-path=/api

#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

#Mail properties
spring.mail.host=smtp.your-domain.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

#Image Request Size Limit
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=24MB


# mail Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active= dev

#If you rename packages, be careful of data source configuration.