#Primary
app.datasource.primary.url=jdbc:mysql://localhost:3306/datingapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
app.datasource.primary.username=root
app.datasource.primary.password=
app.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver

#Secondary
app.datasource.secondary.url=jdbc:mysql://localhost:3306/datingapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
app.datasource.secondary.username=root
app.datasource.secondary.password=
app.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# App Properties
app.jwtSecret=someJwt-secret-h3r3
#five minutes in seconds
app.jwtExpiration=60 * 5